#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.password={cipher}flksdjkflsjklfjsdklfjslkfjsl
#spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.sleuth.sample.percentage=1.0
spring.zipkin.baseUrl=http://localhost:4444
